# bleach

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/iampfac/bleach/core/blog/: Blog.java
core/src/main/java/com/iampfac/bleach/core/post/: Post.java  PostRepository.java  PostService.java
core/src/test/java/com/iampfac/bleach/test/core/blog/: BlogUnitTest.java
core/src/test/java/com/iampfac/bleach/test/core/post/: PostBuilder.java  PostUnitTest.java
data/: pom.xml
data/jpa/: pom.xml
data/jpa/src/main/java/com/iampfac/bleach/data/jpa/: H2JpaDatabaseBleachContext.java
data/jpa/src/main/java/com/iampfac/bleach/data/jpa/post/: JpaAdapterPostRepository.java  PostJpaEntity.java  PostJpaRepository.java
data/jpa/src/test/java/com/iampfac/bleach/test/data/jpa/post/: H2PostJpaRepositoryIntegrationTest.java  JpaAdapterPostRepositoryUnitTest.java  PostJpaEntityBuilder.java  PostJpaEntityUnitTest.java
rest/: pom.xml
rest/src/main/java/com/iampfac/bleach/rest/post/: PostController.java
rest/src/test/java/com/iampfac/bleach/test/rest/post/: PostControllerUnitTest.java
web/: pom.xml
web/jsp/: pom.xml
web/jsp/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/: web.xml
